APP_NAME=Laravel
<<<<<<< HEAD
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://example.com

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/opt/render/project/src/database/database.sqlite
=======
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
>>>>>>> 30cb019 (archivos faltantes)
